<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <tlib-version>1.0</tlib-version>
  <short-name>myPageTag</short-name>
  <uri>/WEB-INF/myPageTag</uri>

  <tag>
    <name>page</name>
    <tag-class>com.station.tag.PageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>currPage</name>
        <required>true</required><!-- 是否必须 -->
        <rtexprvalue>true</rtexprvalue><!-- 是否支持EL表达式值 -->
        <type>java.lang.Integer</type>
    </attribute>
        <attribute>
        <name>totalPage</name>
        <required>true</required><!-- 是否必须 -->
        <rtexprvalue>true</rtexprvalue><!-- 是否支持EL表达式值 -->
        <type>java.lang.Integer</type>
    </attribute>
        <attribute>
        <name>path</name>
        <required>true</required><!-- 是否必须 -->
        <rtexprvalue>true</rtexprvalue><!-- 是否支持EL表达式值 -->
        <type>java.lang.String</type>
    </attribute>
        <attribute>
        <name>param</name>
        <required>true</required><!-- 是否必须 -->
        <rtexprvalue>true</rtexprvalue><!-- 是否支持EL表达式值 -->
        <type>java.lang.String</type>
    </attribute>
            <attribute>
        <name>hasSelect</name>
        <required>false</required><!-- 是否必须 -->
        <rtexprvalue>false</rtexprvalue><!-- 是否支持EL表达式值 -->
        <type>java.lang.Boolean</type>
    </attribute>
                <attribute>
        <name>hasTextField</name>
        <required>false</required><!-- 是否必须 -->
        <rtexprvalue>false</rtexprvalue><!-- 是否支持EL表达式值 -->
        <type>java.lang.Boolean</type>
    </attribute>
  </tag>
 </taglib>
